# MPAndroid

./: .gitignore  build.gradle  import-summary.txt  newfile
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: building.db
app/src/main/java/com/example/android/searchabledict/: AboutApp.java  BuildingDescription.java  BuildingList.java  BuildingSearch.java  DBAdapter.java  DBProvider.java  MainDisplay.java  MapDisplay.java  QuadTreeItem.java  RoutingListAdapter.java  RoutingListFragment.java  globalStrings.java
app/src/main/res/layout/: about.xml  description.xml  list.xml  main.xml  maps.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
